/*
 * Copyright (C) 2021  Marius Gripsgard
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * teslascope is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 
import QtQuick 2.10
import Ubuntu.Components 1.3
import Ubuntu.Components.ListItems 1.3 as ListItem

import "./components"

import "js/api.js" as Api

Page{
    id: updatePage
    anchors.fill: parent

    property var httpData: false
    property var carVersion: false
    property var updatesApi: new Api.Updates()

    header: PageHeader {
        id: header
        title: i18n.tr('Software updates')
        flickable: flickable

        leadingActionBar.actions: [
            Action {
                iconName: "back"
                text: "Back"
                onTriggered: removePages(updatePage)
            }
        ]
    }

    states: [
        State {
            name: "loading"
            PropertyChanges { target: loadingIndicator; running: true}
            PropertyChanges { target: content; visible: false}
        },
        State {
            name: "ready"
            PropertyChanges { target: loadingIndicator; running: false}
            PropertyChanges { target: content; visible: true}
        }
    ]


    ActivityIndicator {
        id: loadingIndicator

        width: units.gu(3)
        height: units.gu(3)

        anchors.centerIn: parent
        running: true
        visible: running
    }

    Flickable {
        id: flickable
        anchors.fill: parent
        contentHeight: contentItem.childrenRect.height
        boundsBehavior: (contentHeight > root.height) ? Flickable.DragAndOvershootBounds : Flickable.StopAtBounds
        /* Set the direction to workaround https://bugreports.qt-project.org/browse/QTBUG-31905
           otherwise the UI might end up in a situation where scrolling doesn't work */
        flickableDirection: Flickable.VerticalFlick

        Column {
            id: content

            anchors.left: parent.left
            anchors.right: parent.right

            visible: false

        Repeater {
            model: updatePage.httpData
            ListButton {
                text: modelData
                Icon {
                    width: units.gu(3)
                    height: width
                    name: "tick"
                    //SlotsLayout.position: SlotsLayout.Second
                    visible: modelData.split(" ")[0] == updatePage.carVersion
                }
            }
        }

        }
    }

    Component.onCompleted: {
        updatesApi.all((a) => {
            updatePage.httpData = a.response;
            updatePage.state = "ready";
        })
    }
}
